/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <750>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

#define BASE_L  0
#define SYM_L   1
#define NUM_L   2
#define NAV_L   3

/ {
    combos {
        compatible = "zmk,combos";

    // shortcut
    #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT) \
          combo_##NAME { \
            timeout-ms = <TIMEOUT>; \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
          };

        /*                KEY POSITIONS

          ╭────────────────────╮ ╭────────────────────╮
          │  0   1   2   3   4 │ │  5   6   7   8   9 │
          │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
          │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
          ╰───────╮ 30  31  32 │ │ 33  34  35 ╭───────╯
                  ╰────────────╯ ╰────────────╯        */

        COMBO(caps_word_left, &caps_word, 13 14, 60)
        COMBO(caps_word_right, &caps_word, 15 16, 60)

        // COMBO(colon, &kp COLON, 7 8, 60)
        // COMBO(semicolon, &kp SEMI, 27 28, 60)
        // COMBO(slash, &kp FSLH, 1 2, 60)

        // COMBO(minus, &kp MINUS, 31 32, 100)
        // COMBO(underscore, &kp UNDER, 33 34, 100)

        // COMBO(equal, &kp EQUAL, 12 23, 100)
        // COMBO(enter, &kp ENTER, 17 26, 60)

        // TODO: add `, (, {, =, ;
    };

    // TODO: wtf does this do
    behaviors {
        lhm: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
            hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
        };

        rhm: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            // hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 16 17 18 19 20 21 22 23 24 30 31 32 33 34 35>;
        };

        base_lt: base_layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BASE_LAYER_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            global-quick-tap;
            bindings = <&mo>, <&kp>;
        };

    };

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
                   &kp Q        &kp W         &kp F              &kp P              &kp B              &kp J               &kp L              &kp U                 &kp Y         &kp APOS
                   &lhm LALT A  &lhm LGUI R   &lhm LSHFT S       &lhm LCTRL T       &kp G              &kp M               &rhm LCTRL N       &rhm LSHFT E          &rhm LGUI I   &rhm LALT O
                   &kp Z        &kp X         &kp C              &kp D              &kp V              &kp K               &kp H              &kp COMMA             &kp DOT       &kp FSLH
				 /*&            &*/           &base_lt NAV_L TAB &base_lt NUM_L ESC &base_lt SYM_L SPC &base_lt SYM_L BSPC &base_lt NUM_L DEL &base_lt NAV_L RET  /*&             &*/
			>;
		};

		sym_layer {
			bindings = <
                   &kp APOS     &kp LT        &kp GT        &kp DQT            &kp AMPS           &trans              &kp DOT          &kp LBRC                 &kp RBRC      &kp PRCNT
                   &kp EXCL     &kp MINUS     &kp PLUS      &kp EQUAL          &kp PIPE           &kp COLON           &kp HASH         &kp LPAR                 &kp RPAR      &kp AT
                   &kp CARET    &kp FSLH      &kp STAR      &kp BSLH           &kp TILDE          &trans              &kp DLLR         &kp LBKT                 &kp RBKT      &kp QMARK
				 /*&            &*/           &trans        &trans             &trans             &trans              &trans           &trans                 /*&             &*/
			>;
		};

		num_layer {
			bindings = <
                   &kp UNDER    &kp N6        &kp N5        &kp N4             &kp PLUS           &kp STAR            &kp F6           &kp F5                   &kp F4        &kp F10
                   &kp DOT      &kp N3        &kp N2        &kp N1             &kp MINUS          &kp FSLH            &kp F3           &kp F2                   &kp F1        &kp F11
                   &kp COMMA    &kp N9        &kp N8        &kp N7             &kp EQUAL          &kp COLON           &kp F9           &kp F8                   &kp F7        &kp F12
				 /*&            &*/           &trans        &kp N0             &trans             &kp N0              &trans           &trans                 /*&             &*/
			>;
		};

		nav_layer {
			bindings = <
                   &trans       &trans        &trans        &trans             &trans             &trans              &trans           &trans                   &trans        &trans
                   &sk LALT     &sk LGUI      &sk LSHFT     &sk LCTRL          &trans             &trans              &kp LEFT         &kp DOWN                 &kp UP        &kp RIGHT
                   &trans       &trans        &trans        &trans             &trans             &trans              &kp HOME         &kp K_PREV               &kp K_NEXT    &kp END
				 /*&            &*/           &bt BT_CLR    &bt BT_PRV         &bt BT_NXT         &bt BT_PRV          &bt BT_NXT       &bt BT_CLR             /*&             &*/
			>;
		};
	};
};
